<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css"></link>
    <script src="script.js"></script>
</head>

<body bgcolor="#9FFF33">
    <div class="lista_elevi_wrapper">
        <h1>Lista elevi</h1>
        <p class="borduri">
            Nume: <input id="inserari" type="text">
            <button type="button" onclick="adaugareElev();">Adauga elev</button> </p>

        <div class="borduri">
            <a class="button" onclick="sortAsc(note)">Sorteaza ascendent dupa medie note </a>
            </br>
            <a class="button" onclick="sortDesc(note)">Sorteaza ascendent dupa medie note</a>

            <table id="myTable">

                <tr>
                    <td width=33%>Nume</td>
                    <td width=33%>Medie note</td>
                    <td width=33%>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    </br>
    <div id="note_elev_wrapper" class="borduri">
        <button id="btnAscundeNote" onclick="hideNote();"> Ascunde notele </button>
        <h1>Note elev:<span document.getElementById( "inserari").value> </span></h1>

        </br>
        <div id="adaugare_note_wrapper" class="borduri">
            <input type="number" id="nota_elev" />
            <button id="btnAdaugaNota" onclick="adaugaNota();"> Adauga nota</button>

        </br> </br>
            <a class="button" onclick="sortAsc(note)">Sorteaza ascendent notele </a>
            </br>
            <a class="button" onclick="sortDesc(note)">Sorteaza ascendent notele</a>

            </br>
            <table id="tabel_note">
                <tr>
                    <td width=100%>Nota</td>
                </tr>
            </table>

        </div>
</body>

</html>